; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:TinyPICO]
platform = espressif32
board = tinypico
framework = arduino
monitor_speed = 115200
;upload_protocol = espota
;upload_port = 10.10.1.182
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit NeoPixel@^1.8.5
	adafruit/Adafruit BNO055@^1.5.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BusIO@^1.9.8
	bblanchon/ArduinoJson@^6.19.4
	rstephan/ArtnetWifi@^1.4.0
